# Global logging configuration
log4j.rootLogger=DEBUG, stdout,error
# MyBatis logging configuration...
log4j.logger.com.qianfeng.dto.TbAuthor=TRACE
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold = DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n

log4j.appender.error = org.apache.log4j.DailyRollingFileAppender  
log4j.appender.error.File = C:/logs/java1808.log  
log4j.appender.error.Append = true  
log4j.appender.error.Threshold = ERROR  
log4j.appender.error.layout = org.apache.log4j.PatternLayout  
log4j.appender.error.layout.ConversionPattern = %-d{yyyy-MM-dd HH\:mm\:ss} [%p]-[%c] %m%n  